<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Globe Aviation</title>
			<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body style="margin:0 auto;" class="grad">
<div>
		<div id="header">
        	<img src="Images/Globe aviation.png" class="logo" style="width:315px;"/>
            <img src="Images/BMS-logo.png" class="logo" style="margin-left: 186px;"/>
       	    <div id="nav">
            	<div class="nav1">
                	<li><img src="icons/home.png" class="main_icons" /><a href="index.html" class="main-links">Home</a></li>
                </div>
                <div class="nav2">
                	<li><img src="icons/aboutus.png" class="main_icons" /><a href="about us.html" class="main-links">About Us</a></li>
                </div>
                <div class="nav3">
                	<li><img src="icons/home.png" class="main_icons" /><a href="consumable products.html" class="main-links">Consumable &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Product</a></li>
                </div>
                <div class="nav4">
                	<li><img src="icons/spareparts.png" class="main_icons" /><a href="spare parts.html" class="main-links">Spare Parts</a></li>
                </div>
                <div class="nav5">
                	<li><img src="icons/rotables.png" class="main_icons" /><a href="rotables.html" class="main-links">Rotables</a></li>
                </div>
                <div class="nav6">
                	<li><img src="icons/getaquote.png" class="main_icons" /><a href="get a quote.html" class="main-links">Get a Quote</a></li>
                </div>
                <div class="nav7">
                	<li><img src="icons/contactus.png" class="main_icons" /><a href="contact us.html" class="main-links">Contact Us</a></li>
                </div>            
            </div>
         </div>
            <div id="section">
            	<div class="aboutus">
           		  <div class="vision">
               		<h1>Vision</h1>
                    		<p>To be a foremost company in aviation industry by providing seamless Aircraft Spares, Consumables and  Rotables services to our clients, by keeping in mind their comfort and growth of their business.</p>
                        
                        	<h1>Mission</h1>
                        	<p>Our mission is to deliver top-quality products and support to the aviation industry that will result in us being the major provider of aviation products and support in India and abroad.</p>

                	</div>
                	<div class="about">
               		  <h1>About Us</h1>
                    		<p1>GLOBE AVIATION is one of the fastest growing companies in Aviation Service Industry. We provide Aircraft Spares, Consumables and with Rotables. Our services always meet applicable airworthiness standards. GLOBE AVIATION is one of the renowned distributor / stockiest in India for various Spares and Consumables to reputed clients in India. Whether you're looking for Spares, Consumables and  Rotables you're at the right place. We pride ourselves with helping our customers improve their efficiency quality and overall performance without delay or lengthy lead times. We have a solution to meet all your requirements. Our state-of-the-art technologies, world-class brands and global solutions uniquely position GLOBE AVIATION as one of the premier worldwide suppliers in aerospace industry, offering solutions of systems, products and services to the largest aerospace and airline companies in the industry. We also offer comprehensive service and support to our customers throughout the lifespan of their equipment.
</p1>
               	  </div>
                </div>
                <div class="container1">
                	<h1 style="position:relative; top:-30px;">Team Member</h1>
                	<div class="member1"> 
                    	<img src="Images/fb.jpg" class="avatar"/>
                        	<div class="stripe">
                            <span class="comingsoon">Coming Soon</span>
                            </div>                 
                    </div>
                    <div class="member1">
                    	<img src="Images/fb.jpg" class="avatar"/>
                        	<div class="stripe">
                            <span class="comingsoon">Coming Soon</span>
                            </div>
                    </div>
                    <div class="member1">
                    	<img src="Images/fb.jpg" class="avatar"/>
                        	<div class="stripe">
                            <span class="comingsoon">Coming Soon</span>
                            </div>
                    </div>
                    <div class="member1">
                    	<img src="Images/fb.jpg" class="avatar"/>
                        	<div class="stripe">
                            <span class="comingsoon">Coming Soon</span>
                            </div>
                    </div>
                </div>
          </div>
            <div id="footer"> 
            	<div id="left-side">
            	&copy;<span style="color:#FFF;">Globeaviation.in 2015</span>
            </div>
            
            <div id="right-side">
            	<span style="color:#FFF;">Powered by:</span>
                <span><a href="http://www.vrwebtek.com" class="vrwebtek">VR Webtek</a></span>
            </div>       	
            </div>
        </div>



</body>
</html>
