<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Globe Aviation</title>
		<link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.fancybox-1.3.4.css" />
        <script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>


<script type="text/javascript" src="js/colorpicker.js"></script>
<script type="text/javascript" src="js/cssLoader.js"></script>
<script type="text/javascript" src="js/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="js/portfolio.js"></script>
<script type="text/javascript" src="js/jquery.reveal.js"></script>
<script type="text/javascript" src="js/jquery.cycle.all.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>

<script type='text/javascript' src='js/custom-libraries5152.js?ver=1.0'></script>

<script src="js/tinynav.min.js"></script>
<script type="text/javascript">
function showHide(divid,mainid)
{
	var divid=divid;
	var mainid=mainid;
	/*$('#container'+id).toggle();
	$('#'+(id+1)).animate({marginTop:'110px'});*/
	<!--$('#'+(id+1)).toggle({marginTop:'0px'});-->
	
	$('.hiddenContainer').each(function(index) {
		if ($(this).attr("id") == divid) {
			$(this).show(200);
			$('#'+(mainid+1)).animate({marginTop:'510px'});
		}
		else
		{
			$(this).hide(200);
			$('#'+(mainid)).animate({marginTop:'0px'});
		}
	});
}
</script>

</head>

<body style="margin:0 auto;" class="grad">
<div>	 
		<div id="header">
        	<img src="Images/Globe aviation.png" class="logo" style="width:315px;"/>
            <img src="Images/BMS-logo.png" class="logo" style="margin-left: 186px;"/>
        		<div id="nav">
            	<div class="nav1">
                	<li><img src="icons/home.png" class="main_icons" /><a href="index.html" class="main-links">Home</a></li>
                </div>
                <div class="nav2">
                	<li><img src="icons/aboutus.png" class="main_icons" /><a href="about us.html" class="main-links">About Us</a></li>
                </div>
                <div class="nav3">
                	<li><img src="icons/home.png" class="main_icons" /><a href="consumable products.html" class="main-links">Consumable &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Product</a></li>
                </div>
                <div class="nav4">
                	<li><img src="icons/spareparts.png" class="main_icons" /><a href="spare parts.html" class="main-links">Spare Parts</a></li>
                </div>
                <div class="nav5">
                	<li><img src="icons/rotables.png" class="main_icons" /><a href="rotables.html" class="main-links">Rotables</a></li>
                </div>
                <div class="nav6">
                	<li><img src="icons/getaquote.png" class="main_icons" /><a href="get a quote.html" class="main-links">Get a Quote</a></li>
                </div>
                <div class="nav7">
                	<li><img src="icons/contactus.png" class="main_icons" /><a href="contact us.html" class="main-links">Contact Us</a></li>
                </div>            
            </div>
          </div>
          <div id="section">
          		<h2>Consumable Product</h2>
           	  	<div id="consumable">
              		
                   <div id="1" class="tabbed">
                   
                   <a href="#" class="tabbedLink" onclick="showHide('container1',1)">Adhesive and Sealant</a>
                 
                   <div id="container1" class="hiddenContainer">
                   
                   <div class="consumable1">
                    <a href="products/Adhesive&sealants/1.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/Adhesive&sealants/1.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">Krytox 240AC</h1>
                        </div>
              		</div>
                    
                    <div class="consumable1">
                    <a href="products/Adhesive&sealants/2.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/Adhesive&sealants/2.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">3M 86A</h1>
                        </div>
              		</div>
                    
                    <div class="consumable1">
                    <a href="products/Adhesive&sealants/3.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/Adhesive&sealants/3.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">Braycote 601EF</h1>
                        </div>
              		</div>
                    
                    <div class="consumable1">
                    <a href="products/Adhesive&sealants/4.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/Adhesive&sealants/4.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">Loctite 401</h1>
                        </div>
              		</div>
                    <div class="consumable1">
                    <a href="products/Adhesive&sealants/5.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/Adhesive&sealants/5.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">Loctite 609</h1>
                        </div>
              		</div>
                   
                   <div class="consumable1">
                    <a href="products/Adhesive&sealants/6.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/Adhesive&sealants/6.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">Molykote G-Rapid Plus</h1>
                        </div>
              		</div>
                    
                    <div class="consumable1">
                    <a href="products/Adhesive&sealants/7.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/Adhesive&sealants/7.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">Loctite Grade A, AA, B, C, E</h1>
                        </div>
              		</div>
                    
                    <div class="consumable1">
                    <a href="products/Adhesive&sealants/8.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/Adhesive&sealants/8.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;"> Loctite 542</h1>
                        </div>
              		</div>
                    
                    <div class="consumable1">
                    <a href="products/Adhesive&sealants/9.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/Adhesive&sealants/9.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">EC 1300</h1>
                        </div>
              		</div>
                    
                    <div class="consumable1">
                    <a href="products/Adhesive&sealants/10.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/Adhesive&sealants/10.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;"> Molykote G-n Assembly Paste</h1>
                        </div>
              		</div>
                    
                    <div class="consumable1">
                    <a href="products/Adhesive&sealants/11.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/Adhesive&sealants/11.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;"> 74-451-11 (A56 BR-1)</h1>
                        </div>
              		</div>
                    
                    <div class="consumable1">
                    <a href="products/Adhesive&sealants/12.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/Adhesive&sealants/12.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">Liqui-Moly NV</h1>
                        </div>
              		</div>
                    
                    <div class="consumable1">
                    <a href="products/Adhesive&sealants/13.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/Adhesive&sealants/13.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">Magnabond 6867</h1>
                        </div>
              		</div>
                    
                    <div class="consumable1">
                    <a href="products/Adhesive&sealants/14.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/Adhesive&sealants/14.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">Molykote Dx Paste</h1>
                        </div>
              		</div>
                    
                    <div class="consumable1">
                    <a href="products/Adhesive&sealants/15.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/Adhesive&sealants/15.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">RTV 3145</h1>
                        </div>
              		</div>
                    
                    <div class="consumable1">
                    <a href="products/Adhesive&sealants/PS 870B1-2.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/Adhesive&sealants/PS 870B1-2.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">PS 870B1/2</h1>
                        </div>
              		</div>
                    
                    <div class="consumable1">
                    <a href="products/Adhesive&sealants/JC-5A.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/Adhesive&sealants/JC-5A.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;"> JC5A</h1>
                        </div>
              		</div>
                    
                    <div class="consumable1">
                    <a href="products/Adhesive&sealants/AC 730B2.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/Adhesive&sealants/AC 730B2.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;"> AC 730B2</h1>
                        </div>
              		</div>
                    
                    <div class="consumable1">
                    <a href="products/Adhesive&sealants/PR 1440B2.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/Adhesive&sealants/PR 1440B2.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">  PR 1440B2</h1>
                        </div>
              		</div>
                    
                    <div class="consumable1">
                    <a href="products/Adhesive&sealants/CS3100.png" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/Adhesive&sealants/CS3100.png" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;"> CS3100 </h1>
                        </div>
              		</div>
                    
                   </div>
                   </div>
                   
                   
 
                   <div id="2" class="tabbed"><a href="#" class="tabbedLink" onclick="showHide('container2',2)">Cleaning and Detailing Compound</a>
                   <div id="container2" class="hiddenContainer">
                   
                   <div class="consumable1">
                    <a href="products/Cleaning&DetailingCompounds/1.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/Cleaning&DetailingCompounds/1.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">ICEX II</h1>
                        </div>
              		</div>
                    
                    <div class="consumable1">
                    <a href="products/Cleaning&DetailingCompounds/2.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/Cleaning&DetailingCompounds/2.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">LPS CFC Free</h1>
                        </div>
              		</div>
                    
                    <div class="consumable1">
                    <a href="products/Cleaning&DetailingCompounds/3.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/Cleaning&DetailingCompounds/3.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">Mirror Glaze 10</h1>
                        </div>
              		</div>
                    
                    <div class="consumable1">
                    <a href="products/Cleaning&DetailingCompounds/4.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/Cleaning&DetailingCompounds/4.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;"> Mirror Glaze 17</h1>
                        </div>
              		</div>
                    
                    <div class="consumable1">
                    <a href="products/Cleaning&DetailingCompounds/5.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/Cleaning&DetailingCompounds/5.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;"> Loctite ODC Free Cleaner & Degreaser</h1>
                        </div>
              		</div>
                    
                    <div class="consumable1">
                    <a href="products/Cleaning&DetailingCompounds/6.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/Cleaning&DetailingCompounds/6.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">PD  410 TY II</h1>
                        </div>
              		</div>
                    
                    <div class="consumable1">
                    <a href="products/Cleaning&DetailingCompounds/7.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/Cleaning&DetailingCompounds/7.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">Aero-Clean X-405</h1>
                        </div>
              		</div>
                    
                    <div class="consumable1">
                    <a href="products/Cleaning&DetailingCompounds/8.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/Cleaning&DetailingCompounds/8.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">Biobor JF</h1>
                        </div>
              		</div>
                    
                    <div class="consumable1">
                    <a href="products/Cleaning&DetailingCompounds/9.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/Cleaning&DetailingCompounds/9.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;"> LPS 2</h1>
                        </div>
              		</div>
                    
                    <div class="consumable1">
                    <a href="products/Cleaning&DetailingCompounds/10.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/Cleaning&DetailingCompounds/10.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">Genteel</h1>
                        </div>
              		</div>
                    
                    <div class="consumable1">
                    <a href="products/Cleaning&DetailingCompounds/11.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/Cleaning&DetailingCompounds/11.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">Metal All Polish TC-10</h1>
                        </div>
              		</div>
                    
                    <div class="consumable1">
                    <a href="products/Cleaning&DetailingCompounds/12.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/Cleaning&DetailingCompounds/12.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;"> Molykote D-321R</h1>
                        </div>
              		</div>
                    
                    <div class="consumable1">
                    <a href="products/Cleaning&DetailingCompounds/13.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/Cleaning&DetailingCompounds/13.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">Nushine II Grade S</h1>
                        </div>
              		</div>
                    
                    <div class="consumable1">
                    <a href="products/Cleaning&DetailingCompounds/14.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/Cleaning&DetailingCompounds/14.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">Molykote S-1002</h1>
                        </div>
              		</div>
                    
                    <div class="consumable1">
                    <a href="products/Cleaning&DetailingCompounds/15.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/Cleaning&DetailingCompounds/15.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">DTD 406-B (AVl TKS)</h1>
                        </div>
              		</div>
                    
                    <div class="consumable1">
                    <a href="products/Cleaning&DetailingCompounds/16.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/Cleaning&DetailingCompounds/16.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">Sur-Prep 3160e</h1>
                        </div>
              		</div>
                    
                    <div class="consumable1">
                    <a href="products/Cleaning&DetailingCompounds/17.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/Cleaning&DetailingCompounds/17.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">Zok 27</h1>
                        </div>
              		</div>
                   
                   </div>
                   </div>
                   
                   <div id="3" class="tabbed"><a href="#" class="tabbedLink" onclick="showHide('container3',3)">Fluids,Oils and Lubricants</a>
                   <div id="container3" class="hiddenContainer">
                   		<div class="consumable1">
                    <a href="products/FluidsOil&Lubricants/1.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/FluidsOil&Lubricants/1.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">Lubriplate 630AA</h1>
                        </div>
              		</div>
        <div class="consumable1">
                    <a href="products/FluidsOil&Lubricants/2.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/FluidsOil&Lubricants/2.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">Aero Shell Greases 7, 14, 22, 33, 33MS</h1>
                        </div>
              		</div>
        <div class="consumable1">
                    <a href="products/FluidsOil&Lubricants/3.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/FluidsOil&Lubricants/3.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">SAE 40</h1>
                        </div>
              		</div>
        <div class="consumable1">
                    <a href="products/FluidsOil&Lubricants/4.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/FluidsOil&Lubricants/4.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;"> Door Ease-3</h1>
                        </div>
              		</div>
        <div class="consumable1">
                    <a href="products/FluidsOil&Lubricants/5.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/FluidsOil&Lubricants/5.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">Royco 1MS</h1>
                        </div>
              		</div>
        <div class="consumable1">
                    <a href="products/FluidsOil&Lubricants/6.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/FluidsOil&Lubricants/6.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">Chlorine Test Kit</h1>
                        </div>
              		</div>
        <div class="consumable1">
                    <a href="products/FluidsOil&Lubricants/7.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/FluidsOil&Lubricants/7.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">Molykote Z Powder</h1>
                        </div>
              		</div>
        <div class="consumable1">
                    <a href="products/FluidsOil&Lubricants/8.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/FluidsOil&Lubricants/8.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">  Pre-Lube</h1>
                        </div>
              		</div>
        <div class="consumable1">
                    <a href="products/FluidsOil&Lubricants/9.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/FluidsOil&Lubricants/9.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;"> Krytox XHT-BDX</h1>
                        </div>
              		</div>
        <div class="consumable1">
                    <a href="products/FluidsOil&Lubricants/10.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/FluidsOil&Lubricants/10.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">99-0635</h1>
                        </div>
              		</div>
        <div class="consumable1">
                    <a href="products/FluidsOil&Lubricants/11.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/FluidsOil&Lubricants/11.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">Lubriplate 130AA</h1>
                        </div>
              		</div>
        <div class="consumable1">
                    <a href="products/FluidsOil&Lubricants/12.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/FluidsOil&Lubricants/12.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">SHC 100</h1>
                        </div>
              		</div>
        <div class="consumable1">
                    <a href="products/FluidsOil&Lubricants/13.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/FluidsOil&Lubricants/13.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">OKS 571</h1>
                        </div>
              		</div>
        <div class="consumable1">
                    <a href="products/FluidsOil&Lubricants/14.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/FluidsOil&Lubricants/14.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;"> SAE 75W-90</h1>
                        </div>
              		</div>
        <div class="consumable1">
                    <a href="products/FluidsOil&Lubricants/15.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/FluidsOil&Lubricants/15.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">BPTO 2380</h1>
                        </div>
              		</div>
        <div class="consumable1">
                    <a href="products/FluidsOil&Lubricants/16.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/FluidsOil&Lubricants/16.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">TFL-50</h1>
                        </div>
              		</div>
        <div class="consumable1">
                    <a href="products/FluidsOil&Lubricants/17.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/FluidsOil&Lubricants/17.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">Assembly Fluid# 1</h1>
                        </div>
              		</div>

                   
                   </div>
                   </div>
                   
                   <div id="4" class="tabbed"><a href="#" class="tabbedLink" onclick="showHide('container4',4)">Paints,Lacquer and Primer</a>
                   <div id="container4" class="hiddenContainer">
                   		<div class="consumable1">
                    <a href="products/PaintsLacquer&Primer/1.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/PaintsLacquer&Primer/1.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">3M 180 Grit  Sand Paper</h1>
                        </div>
              		</div>
        <div class="consumable1">
                    <a href="products/PaintsLacquer&Primer/2.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/PaintsLacquer&Primer/2.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">3M 400 Grit  Sand Paper</h1>
                        </div>
              		</div>
        <div class="consumable1">
                    <a href="products/PaintsLacquer&Primer/3.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/PaintsLacquer&Primer/3.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">3M 220 Grit  Sand Paper</h1>
                        </div>
              		</div>
        <div class="consumable1">
                    <a href="products/PaintsLacquer&Primer/4.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/PaintsLacquer&Primer/4.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">3M 320 Grit  Sand Paper</h1>
                        </div>
              		</div>
        <div class="consumable1">
                    <a href="products/PaintsLacquer&Primer/5.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/PaintsLacquer&Primer/5.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">CM0483790</h1>
                        </div>
              		</div>
        <div class="consumable1">
                    <a href="products/PaintsLacquer&Primer/6.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/PaintsLacquer&Primer/6.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">PR-1200</h1>
                        </div>
              		</div>
        <div class="consumable1">
                    <a href="products/PaintsLacquer&Primer/7.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/PaintsLacquer&Primer/7.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;"> Loctite 7471</h1>
                        </div>
              		</div>
        <div class="consumable1">
                    <a href="products/PaintsLacquer&Primer/8.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/PaintsLacquer&Primer/8.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">Loctite 7649</h1>
                        </div>
              		</div>
        <div class="consumable1">
                    <a href="products/PaintsLacquer&Primer/9.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/PaintsLacquer&Primer/9.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">3M Safety Walk Primer</h1>
                        </div>
              		</div>
        <div class="consumable1">
                    <a href="products/PaintsLacquer&Primer/10.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/PaintsLacquer&Primer/10.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">74-451-179</h1>
                        </div>
              		</div>
        <div class="consumable1">
                    <a href="products/PaintsLacquer&Primer/11.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/PaintsLacquer&Primer/11.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">CM0483712 & CM 0120712</h1>
                        </div>
              		</div>
        <div class="consumable1">
                    <a href="products/PaintsLacquer&Primer/12.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/PaintsLacquer&Primer/12.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">MIL-PRF-23377E</h1>
                        </div>
              		</div>
        <div class="consumable1">
                    <a href="products/PaintsLacquer&Primer/13.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/PaintsLacquer&Primer/13.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">MIL-PRF-85285 (MULTIPLE COLORS)</h1>
                        </div>
              		</div>
        <div class="consumable1">
                    <a href="products/PaintsLacquer&Primer/14.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/PaintsLacquer&Primer/14.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">3M Scotch Brite 7447</h1>
                        </div>
              		</div>
        <div class="consumable1">
                    <a href="products/PaintsLacquer&Primer/15.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/PaintsLacquer&Primer/15.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;"> 3M Scotch Brite 7440</h1>
                        </div>
              		</div>
        <div class="consumable1">
                    <a href="products/PaintsLacquer&Primer/16.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/PaintsLacquer&Primer/16.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;"> TT-P-1757 (A-702 & A-701)</h1>
                        </div>
              		</div>

                   
                   </div>
                   </div>
                   
                   <div id="5" class="tabbed"><a href="#" class="tabbedLink" onclick="showHide('container5',5)">Safety Wires</a>
                   <div id="container5" class="hiddenContainer">
                   		<div class="consumable1">
                    <a href="products/SafetyWires/1.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/SafetyWires/1.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">MS20955C32</h1>
                        </div>
              		</div>
        <div class="consumable1">
                    <a href="products/SafetyWires/2.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/SafetyWires/2.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">MS20955C22</h1>
                        </div>
              		</div>
        <div class="consumable1">
                    <a href="products/SafetyWires/3.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/SafetyWires/3.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">MS20995N20</h1>
                        </div>
              		</div>
        <div class="consumable1">
                    <a href="products/SafetyWires/4.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/SafetyWires/4.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">MS20955C40</h1>
                        </div>
              		</div>
        <div class="consumable1">
                    <a href="products/SafetyWires/5.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/SafetyWires/5.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">MS9226-03</h1>
                        </div>
              		</div>

                   </div>
                   </div>
                   
                   <div id="6" class="tabbed"><a href="#" class="tabbedLink" onclick="showHide('container6',6)">Tapes</a>
                   <div id="container6" class="hiddenContainer">
                   		 <div class="consumable1">
                    <a href="products/Tapes/1.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/Tapes/1.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;"> 3M 355</h1>
                        </div>
              		</div>
        <div class="consumable1">
                    <a href="products/Tapes/2.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/Tapes/2.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;"> 3M 398FRP</h1>
                        </div>
              		</div>
        <div class="consumable1">
                    <a href="products/Tapes/3.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/Tapes/3.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">3M 425</h1>
                        </div>
              		</div>
        <div class="consumable1">
                    <a href="products/Tapes/4.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/Tapes/4.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">3M 4032</h1>
                        </div>
              		</div>
        <div class="consumable1">
                    <a href="products/Tapes/5.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/Tapes/5.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">3M 5421</h1>
                        </div>
              		</div>
        <div class="consumable1">
                    <a href="products/Tapes/6.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/Tapes/6.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">3M 5453</h1>
                        </div>
              		</div>
        <div class="consumable1">
                    <a href="products/Tapes/7.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/Tapes/7.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">D9100</h1>
                        </div>
              		</div>
        <div class="consumable1">
                    <a href="products/Tapes/SM 5700 Tape.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/Tapes/SM 5700 Tape.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">SM5700</h1>
                        </div>
              		</div>
        <div class="consumable1">
                    <a href="products/Tapes/9.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/Tapes/9.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">608036-1</h1>
                        </div>
              		</div>
        <div class="consumable1">
                    <a href="products/Tapes/10.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/Tapes/10.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">Stick & Strip 200</h1>
                        </div>
              		</div>
        <div class="consumable1">
                    <a href="products/Tapes/11.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/Tapes/11.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;"> 3M Safety Walk</h1>
                        </div>
              		</div>
        <div class="consumable1">
                    <a href="products/Tapes/12.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/Tapes/12.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">Polyken 108</h1>
                        </div>
              		</div>
        <div class="consumable1">
                    <a href="products/Tapes/13.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/Tapes/13.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">Scotch 48</h1>
                        </div>
              		</div>
        <div class="consumable1">
                    <a href="products/Tapes/14.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/Tapes/14.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;"> Super 88</h1>
                        </div>
              		</div>
        <!--<div class="consumable1">
                    <a href="products/Tapes/15.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="products/Tapes/15.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">name</h1>
                        </div>
              		</div>
-->
                   </div>
                   </div>
                    
                 </div>
            </div>
            <div id="footer"> 
            	<div id="left-side">
            	&copy;<span style="color:#FFF;">Globeaviation.in 2015</span>
            </div>
            
            <div id="right-side">
            	<span style="color:#FFF;">Powered by:</span>
                <span><a href="http://www.vrwebtek.com" class="vrwebtek">VR Webtek</a></span>
            </div>       	
            </div>
</div>
</body>
</html>
