<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
		<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body style="margin:0 auto;" class="grad">
<div>		

		<div id="header">
        	<img src="Images/Globe aviation.png" class="logo" style="width:315px;"/>
            <img src="Images/BMS-logo.png" class="logo" style="margin-left: 186px;"/>
        	<div id="nav">
            	<div class="nav1">
                	<li><img src="icons/home.png" class="main_icons" /><a href="index.html" class="main-links">Home</a></li>
                </div>
                <div class="nav2">
                	<li><img src="icons/aboutus.png" class="main_icons" /><a href="about us.html" class="main-links">About Us</a></li>
                </div>
                <div class="nav3">
                	<li><img src="icons/home.png" class="main_icons" /><a href="consumable products.html" class="main-links">Consumable &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Product</a></li>
                </div>
                <div class="nav4">
                	<li><img src="icons/spareparts.png" class="main_icons" /><a href="spare parts.html" class="main-links">Spare Parts</a></li>
                </div>
                <div class="nav5">
                	<li><img src="icons/rotables.png" class="main_icons" /><a href="rotables.html" class="main-links">Rotables</a></li>
                </div>
                <div class="nav6">
                	<li><img src="icons/getaquote.png" class="main_icons" /><a href="get a quote.html" class="main-links">Get a Quote</a></li>
                </div>
                <div class="nav7">
                	<li><img src="icons/contactus.png" class="main_icons" /><a href="contact us.html" class="main-links">Contact Us</a></li>
                </div>            
            </div>
        </div>
            <div id="section">
            <h2>CONTACT US</h2>
            <div class="contactus">
            	
                	<div id="c1" style="width:58%;height:100px; float:left;margin-right:2%;">
                    	<h2 style="left:28px;">find us on map</h2>
                        
                        <div id="map" style="width:611px; height:450px; padding-left:9px;">
                        	<iframe width="100%" height="450px" class="map" frameborder="0" scrolling="no" marginheight="0"  marginwidth="0" src="http://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=globe+aviation&amp;aq=&amp;sll=19.133411,72.81837&amp;sspn=0.016562,0.01929&amp;ie=UTF8&amp;hq=globe+aviation&amp;hnear=&amp;ll=19.122257,72.837544&amp;spn=0.026769,0.046016&amp;t=m&amp;output=embed" style="margin-bottom:20px;"></iframe>
                        </div>
                    </div>
                    
                    <div id="c2" style="width:40%;height:100px; float:left;">
                    	<h2 style="left:64px;">office locations</h2>
                        <div id="branchoffice" class="officelocation">
                        	<p><u>Registered Office</u></p>
                            <p>
                            Room No.7 Sakharam, Joseph Patel,<br />
							Seven Bungalow, Near Fisheries,<br />
							J.P Road, Andheri (West),<br />
							Mumabi-400061.<br />
							Office : 022 65655578<br />
                            Cell :+ 91 9820603873<br />
							Email : info@globeaviation.in<br />
                            </p>
                        </div>
                        
                        <div id="globeaviation" class="officelocation">
                        <u><p>Branch Office</p></u>
                        	<p>
                         
                           
                          
                            Office No.1, Sanskruti co.op Society,
							New Link Road,
							Near Sanjhi Hotel,<br />
							Dahisar (East), Mumbai-400068 INDIA.<br />
							Office : 022 65655578<br />
							
							Email : sales@globeaviation.in<br />
                            Website: www.globeaviation.in
                            </P>
                        </div>
                    </div>
            	
            </div>
            </div>
            <div id="footer">  
            	<div id="left-side">
            	&copy;<span style="color:#FFF;">Globeaviation.in 2015</span>
            </div>
            
            <div id="right-side">
            	<span style="color:#FFF;">Powered by:</span>
                <span><a href="http://www.vrwebtek.com" class="vrwebtek">VR Webtek</a></span>
            </div>            	
            </div>
        </div>
</body>
</html>
