<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
		<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body style="margin:0 auto;" class="grad">
<div>	

		<div id="header">
        	<img src="Images/Globe aviation.png" class="logo" style="width:315px;"/>
            <img src="Images/BMS-logo.png" class="logo" style="margin-left: 186px;"/>
        	<div id="nav">
            	<div class="nav1">
                	<li><img src="icons/home.png" class="main_icons" /><a href="index.html" class="main-links">Home</a></li>
                </div>
                <div class="nav2">
                	<li><img src="icons/aboutus.png" class="main_icons" /><a href="about us.html" class="main-links">About Us</a></li>
                </div>
                <div class="nav3">
                	<li><img src="icons/home.png" class="main_icons" /><a href="consumable products.html" class="main-links">Consumable &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Product</a></li>
                </div>
                <div class="nav4">
                	<li><img src="icons/spareparts.png" class="main_icons" /><a href="spare parts.html" class="main-links">Spare Parts</a></li>
                </div>
                <div class="nav5">
                	<li><img src="icons/rotables.png" class="main_icons" /><a href="rotables.html" class="main-links">Rotables</a></li>
                </div>
                <div class="nav6">
                	<li><img src="icons/getaquote.png" class="main_icons" /><a href="get a quote.html" class="main-links">Get a Quote</a></li>
                </div>
                <div class="nav7">
                	<li><img src="icons/contactus.png" class="main_icons" /><a href="contact us.html" class="main-links">Contact Us</a></li>
                </div>            
            </div>
        </div>
            <div id="section">
            <h2>Get a Quote</h2>
            <h2>Contact Information</h2>
            <div class="contact-information">
           		  <!--<div id="getaquote">
                  	<form method="post" action="#">
                    	<table>
                        
                        <tr>
                        <td style="width:79px;"><small class="getaqoutelable">Name</small></td>
                        <td><input type="text" id="name" name="name" value size="40" class="inputfield"/></td>
                        </tr>
                        
                        <tr>
                        <td><small class="getaqoutelable">Email</small></td>
                        <td><input type="text" id="email" name="email" value size="40" class="inputfield"/></td>
                        </tr>
                        
                        <tr>
                        <td><small class="getaqoutelable">Phone No.</small></td>
                        <td><input type="text" id="phone" name="phone" value size="40" class="inputfield"/></td>
                        </tr>
                        
                        <tr>
                        <td><small class="getaqoutelable">Enquiry</small></td>
                        </tr>
                        
                        <tr>
                        <td colspan="2"><textarea id="enq" name="enq" rows="5" cols="40" style="width:720px; height:187px;" class="inputfield"></textarea></td>
                        </tr>
                        <tr>
                        <td><input type="submit" value="Submit" /></td>
                        </tr>
                        </table>
                    </form>
                  </div>-->
                  <div id="contactinformation">
                  <form action="email.php" method="post">
                  <table>
                  <tr>
                  <td><input type="text" id="fname" name="fname" placeholder="FIRST NAME" class="inputfield"/></td>
                  <td><input type="text" id="lname" name="lname" placeholder="LAST NAME" class="inputfield" /></td>
                  </tr>
                  
                  <tr>
                  <td><input type="text" id="email" name="email" placeholder="EMAIL" class="inputfield" /></td>
                  <td><input type="text" id="phone" name="phone" placeholder="PHONE NO." class="inputfield"/></td>
                  </tr>
                  </table>
                  </div>
                  <div id="orderinformation" style="background-color:#FFF; border-radius:5px; width:241px; padding:1px; margin-left:10px;"><h2 style="left:0px;">Order Information:</h2></div>
                  <div id="orderinformationform">
                  <table>
                  <tr>
                  <td><input type="text" id="part1" name="part1" placeholder="PART NO" class="inputfield"/></td>
                  <td><input type="text" id="desc1" name="desc1" placeholder="DESCRIPTION" class="inputfield" /></td>
                  <td><select class="inputfield" name="q1">
                  <option default>QUANTITY</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  </select></td>
                  </tr>
                  
                  <tr>
                 <td><input type="text" id="part2" name="part2" placeholder="PART NO" class="inputfield" /></td>
                  <td><input type="text" id="desc2" name="desc2" placeholder="DESCRIPTION"  class="inputfield"/></td>
                  <td><select class="inputfield" name="q2">
                  <option default >QUANTITY</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  </select></td>
                  </tr>
                  <tr>
                  <td><input type="submit" value="SUBMIT" class="button_example" /></td>
                  </tr>
                  </table>
                  
                  </div>
                  </form>
                </div>
            
            </div>
            <div id="footer">
            	<div id="left-side">
            	&copy;<span style="color:#FFF;">Globeaviation.in 2015</span>
            </div>
            
            <div id="right-side">
            	<span style="color:#FFF;">Powered by:</span>
                <span><a href="http://www.vrwebtek.com" class="vrwebtek">VR Webtek</a></span>
            </div>      
            </div>
        </div>
</body>
</html>
