<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
		<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body style="margin:0 auto;" class="grad">
<div>
		
		<div id="header">
        	<img src="Images/Globe aviation.png" class="logo" style="width:315px;"/>
            <img src="Images/BMS-logo.png" class="logo" style="margin-left: 186px;"/>
       	  	<div id="nav">
            	<div class="nav1">
                	<li><img src="icons/home.png" class="main_icons" /><a href="index.html" class="main-links">Home</a></li>
                </div>
                <div class="nav2">
                	<li><img src="icons/aboutus.png" class="main_icons" /><a href="about us.html" class="main-links">About Us</a></li>
                </div>
                <div class="nav3">
                	<li><img src="icons/home.png" class="main_icons" /><a href="consumable products.html" class="main-links">Consumable &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Product</a></li>
                </div>
                <div class="nav4">
                	<li><img src="icons/spareparts.png" class="main_icons" /><a href="spare parts.html" class="main-links">Spare Parts</a></li>
                </div>
                <div class="nav5">
                	<li><img src="icons/rotables.png" class="main_icons" /><a href="rotables.html" class="main-links">Rotables</a></li>
                </div>
                <div class="nav6">
                	<li><img src="icons/getaquote.png" class="main_icons" /><a href="get a quote.html" class="main-links">Get a Quote</a></li>
                </div>
                <div class="nav7">
                	<li><img src="icons/contactus.png" class="main_icons" /><a href="contact us.html" class="main-links">Contact Us</a></li>
                </div>            
            </div>
       	</div>
            <div id="section">
              <div class="contactus" style=" height:653px;">
            	<p  class="k2">Consulting<p>
                <p  class="k1">Consulting has deep expertise i a wide array of aviation specific business challenges. We bring years of combined expertise providing solutions to today’s MROs, General Aviation & Airlines. With our depth & breadth of aviation industry experience, we can help squeeze value, realize growth ambitions & gain insights that translate into competitive </p>
                
                <p  class="k2"> Development <p>
                <p  class="k1">For close to half a century, we have provided excellent services in all aspects of aviation to MROs, General Aviation  & Airlines to over 21 States around the India. The aviation industry continues to be challenged by increasing competition & cost pressures as well as energy costs, high raw material price & a weak US dollar. We exchanges best practices, establish standards & set developments targets.      </p>
                	
                   <p  class="k2"> Analysis<p>
                <p  class="k1">The Indian civil aviation industry is on high growth refectory. India has a vision of becoming the third largest market by 2020 & is expected to be the largest by 2030. After a strong rebound in 2010, the growth in aviation sector has been moderating over the four quarter due to moderating economic growth & weak industrial activity.<strong> GLOBE AVIATION</strong> is the aviation industry leading services providers of Spares, Consumables & Rotables. <strong>GLOBE AVIATION</strong> has a proud history of providing exceptional services to MROs,General Aviation & Airlines.        </p>   
               
                   <p  class="k2"> Integration<p>
                <p  class="k1">Our supply chain aspires to deliver world class products & services & to delight our customers. Supply chain  management, process improvements & value engineering are  the key elements of this strategy. Our approach to value engineering includes reducing products cost as well. The integration of customers & suppliers along the supply chain involves a fundamentals transformation of the way business is conducted in the aviation industry. The long term agreement centralized procurement, integration of suppliers in engineering suppliers certification & development as well as communication.      </p>   
                     
                    
               	</div>
            </div>
            </div>
            <div id="footer">  
            	<div id="left-side">
            	&copy;<span style="color:#FFF;">Globeaviation.in 2015</span>
            </div>
            
            <div id="right-side">
            	<span style="color:#FFF;">Powered by:</span>
                <span><a href="http://www.vrwebtek.com" class="vrwebtek">VR Webtek</a></span>
            </div>            	
            </div>
        </div>
</body>
</html>
