<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
			<link rel="stylesheet" type="text/css" href="style.css">
            <link rel="stylesheet" type="text/css" href="css/jquery.fancybox-1.3.4.css" />
        <script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>


<script type="text/javascript" src="js/colorpicker.js"></script>
<script type="text/javascript" src="js/cssLoader.js"></script>
<script type="text/javascript" src="js/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="js/portfolio.js"></script>
<script type="text/javascript" src="js/jquery.reveal.js"></script>
<script type="text/javascript" src="js/jquery.cycle.all.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>

<script type='text/javascript' src='js/custom-libraries5152.js?ver=1.0'></script>

<script src="js/tinynav.min.js"></script>
</head>

<body style="margin:0 auto;" class="grad">
<div>	

		<div id="header">
        	<img src="Images/Globe aviation.png" class="logo" style="width:315px;"/>
            <img src="Images/BMS-logo.png" class="logo" style="margin-left: 186px;"/>
       	  	<div id="nav">
            	<div class="nav1">
                	<li><img src="icons/home.png" class="main_icons" /><a href="index.html" class="main-links">Home</a></li>
                </div>
                <div class="nav2">
                	<li><img src="icons/aboutus.png" class="main_icons" /><a href="about us.html" class="main-links">About Us</a></li>
                </div>
                <div class="nav3">
                	<li><img src="icons/home.png" class="main_icons" /><a href="consumable products.html" class="main-links">Consumable &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Product</a></li>
                </div>
                <div class="nav4">
                	<li><img src="icons/spareparts.png" class="main_icons" /><a href="spare parts.html" class="main-links">Spare Parts</a></li>
                </div>
                <div class="nav5">
                	<li><img src="icons/rotables.png" class="main_icons" /><a href="rotables.html" class="main-links">Rotables</a></li>
                </div>
                <div class="nav6">
                	<li><img src="icons/getaquote.png" class="main_icons" /><a href="get a quote.html" class="main-links">Get a Quote</a></li>
                </div>
                <div class="nav7">
                	<li><img src="icons/contactus.png" class="main_icons" /><a href="contact us.html" class="main-links">Contact Us</a></li>
                </div>            
            </div>
       	</div>
        <div id="section">
            		<h2>Rotables</h2>
           	  	<div id="consumable">
              		<!--<div class="consumable1">              		</div>
                	<div class="consumable1">                	</div>
                	<div class="consumable1">                	</div>
                	<div class="consumable1">                	</div>
                	<div class="consumable1">                	</div>
                	<div class="consumable1">               	 	</div>
                	<div class="consumable1">                	</div>
                	<div class="consumable1">                	</div>
                	<div class="consumable1">               		</div>
               		<div class="consumable1">                	</div>
                	<div class="consumable1">                	</div>
                	<div class="consumable1">                	</div>
                    <div class="consumable1">              		</div>
                	<div class="consumable1">                	</div>
                	<div class="consumable1">                	</div>
                	<div class="consumable1">                	</div>
                	<div class="consumable1">                	</div>
                	<div class="consumable1">               	 	</div>
                	<div class="consumable1">                	</div>
                	<div class="consumable1">                	</div>
                	<div class="consumable1">               		</div>
               		<div class="consumable1">                	</div>
                	<div class="consumable1">                	</div>
                	<div class="consumable1">                	</div>-->
                    
                    
    <div class="consumable1">
                    <a href="Rotables/1.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="Rotables/1.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">Altimeter</h1>
                        </div>
              		</div>
        <div class="consumable1">
                    <a href="Rotables/2.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="Rotables/2.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">Brake Assembly</h1>
                        </div>
              		</div>
        <div class="consumable1">
                    <a href="Rotables/3.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="Rotables/3.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;"> Cabin Fire Extinguisher</h1>
                        </div>
              		</div>
        <div class="consumable1">
                    <a href="Rotables/4.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="Rotables/4.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">APU</h1>
                        </div>
              		</div>
        <div class="consumable1">
                    <a href="Rotables/5.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="Rotables/5.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">EPU</h1>
                        </div>
              		</div>
        <div class="consumable1">
                    <a href="Rotables/6.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="Rotables/6.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">Main Hub Assembly</h1>
                        </div>
              		</div>
        <div class="consumable1">
                    <a href="Rotables/7.png" class="iframe" data-id="fancybox-portfolio">
                    	<img src="Rotables/7.png" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;"> Operating Pulley</h1>
                        </div>
              		</div>
        <div class="consumable1">
                    <a href="Rotables/8.png" class="iframe" data-id="fancybox-portfolio">
                    	<img src="Rotables/8.png" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">Ni-Cd Battery</h1>
                        </div>
              		</div>
        <div class="consumable1">
                    <a href="Rotables/9.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="Rotables/9.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">Hydraulic Assembly</h1>
                        </div>
              		</div>
        <div class="consumable1">
                    <a href="Rotables/10.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="Rotables/10.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">Starter Assembly</h1>
                        </div>
              		</div>
        <div class="consumable1">
                    <a href="Rotables/11.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="Rotables/11.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">TGI Root</h1>
                        </div>
              		</div>
    
                    
              </div>
            </div>
            <div id="footer">  
            	<div id="left-side">
            	&copy;<span style="color:#FFF;">Globeaviation.in 2015</span>
            </div>
            
            <div id="right-side">
            	<span style="color:#FFF;">Powered by:</span>
                <span><a href="http://www.vrwebtek.com" class="vrwebtek">VR Webtek</a></span>
            </div>      	
            </div>
        </div>
</body>
</html>
