<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Globe Aviation</title>
		<link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.fancybox-1.3.4.css" />
        <script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>


<script type="text/javascript" src="js/colorpicker.js"></script>
<script type="text/javascript" src="js/cssLoader.js"></script>
<script type="text/javascript" src="js/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="js/portfolio.js"></script>
<script type="text/javascript" src="js/jquery.reveal.js"></script>
<script type="text/javascript" src="js/jquery.cycle.all.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>

<script type='text/javascript' src='js/custom-libraries5152.js?ver=1.0'></script>

<script src="js/tinynav.min.js"></script>
</head>

<body style="margin:0 auto;" class="grad">
<div>		

		<div id="header">
        	<img src="Images/Globe aviation.png" class="logo" style="width:315px;"/>
            <img src="Images/BMS-logo.png" class="logo" style="margin-left: 186px;"/>
        	<div id="nav">
            	<div class="nav1">
                	<li><img src="icons/home.png" class="main_icons" /><a href="index.html" class="main-links">Home</a></li>
                </div>
                <div class="nav2">
                	<li><img src="icons/aboutus.png" class="main_icons" /><a href="about us.html" class="main-links">About Us</a></li>
                </div>
                <div class="nav3">
                	<li><img src="icons/home.png" class="main_icons" /><a href="consumable products.html" class="main-links">Consumable &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Product</a></li>
                </div>
                <div class="nav4">
                	<li><img src="icons/spareparts.png" class="main_icons" /><a href="spare parts.html" class="main-links">Spare Parts</a></li>
                </div>
                <div class="nav5">
                	<li><img src="icons/rotables.png" class="main_icons" /><a href="rotables.html" class="main-links">Rotables</a></li>
                </div>
                <div class="nav6">
                	<li><img src="icons/getaquote.png" class="main_icons" /><a href="get a quote.html" class="main-links">Get a Quote</a></li>
                </div>
                <div class="nav7">
                	<li><img src="icons/contactus.png" class="main_icons" /><a href="contact us.html" class="main-links">Contact Us</a></li>
                </div>            
            </div>
        </div>
        <div id="section">
            		<h2>Spare Part</h2>
           	  	<div id="consumable">
                
              		<!--<div class="consumable1">
                    	<a href="Images/spare/11-14925.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="Images/spare/11-14925.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">Name missing</h1>
                        </div>
                    </div>
                    
                    
                	<div class="consumable1">
                    	<a href="Images/spare/Aircraft clamps.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="Images/spare/Aircraft clamps.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">Aircraft Clamps</h1>
                        </div>
                    </div>
                    
                	<div class="consumable1">
                    	<a href="Images/spare/Aircraft Filters.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="Images/spare/Aircraft Filters.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">Aircraft Filters</h1>
                        </div>
                    </div>
                	
                    <div class="consumable1">
                    	<a href="Images/spare/Aircraft Tyres.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="Images/spare/Aircraft Tyres.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">Aircraft Tyres</h1>
                        </div>
                    </div>
                	
                    <div class="consumable1">
                    	<a href="Images/spare/Aircraft Washers.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="Images/spare/Aircraft Washers.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">Aircraft Washers</h1>
                        </div>
                    </div>
                	
                    <div class="consumable1">
                    	<a href="Images/spare/beech king air 3 lamps with fair.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="Images/spare/beech king air 3 lamps with fair.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">beech king air 3 lamps</h1>
                        </div>
                    </div>
                	
                    <div class="consumable1">
                    	<a href="Images/spare/Brake Assembly.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="Images/spare/Brake Assembly.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">Brake Assembly</h1>
                        </div>
                    </div>
                	
                    <div class="consumable1">
                    	<a href="Images/spare/Connector.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="Images/spare/Connector.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">Connector</h1>
                        </div>
                    </div>
                	
                    <div class="consumable1">
                    	<a href="Images/spare/Drive Belt.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="Images/spare/Drive Belt.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">Drive Belt</h1>
                        </div>
                    </div>
               		
                    <div class="consumable1">
                    	<a href="Images/spare/Emergency power supply.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="Images/spare/Emergency power supply.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">Emergency power supply</h1>
                        </div>
                    </div>
                	
                    <div class="consumable1">
                    	<a href="Images/spare/Gaskets.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="Images/spare/Gaskets.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">Gaskets</h1>
                        </div>
                    </div>
                	
                    <div class="consumable1">
                    	<a href="Images/spare/Global 5000 Main Wheel.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="Images/spare/Global 5000 Main Wheel.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">Global 5000 Main Wheel</h1>
                        </div>
                    </div>
                    
                    <div class="consumable1">
                    	<a href="Images/spare/OPEN_END_BLIND_RIVETS.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="Images/spare/OPEN_END_BLIND_RIVETS.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">OPEN_END_BLIND_RIVETS</h1>
                        </div>
                    </div>
                	
                    <div class="consumable1">
                    	<a href="Images/spare/Operating pulley.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="Images/spare/Operating pulley.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">Operating pulley</h1>
                        </div>
                    </div>
                	
                    <div class="consumable1">
                    	<a href="Images/spare/Screws&Bolts.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="Images/spare/Screws&Bolts.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">Screws&Bolts</h1>
                        </div>
                    </div>
                	
                    <div class="consumable1">
                    	<a href="Images/spare/Screws-Bolts-Nuts-Rivets.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="Images/spare/Screws-Bolts-Nuts-Rivets.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">Screws-Bolts-Nuts-Rivets</h1>
                        </div>
                    </div>
                	
                    <div class="consumable1">
                    	<a href="Images/spare/Starter Generator.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="Images/spare/Starter Generator.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">Starter Generator</h1>
                        </div>
                    </div>
                	
                    <div class="consumable1">
                    	<a href="Images/spare/Static Discharger.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="Images/spare/Static Discharger.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">Static Discharger</h1>
                        </div>
                    </div>
                	
                    <div class="consumable1">
                    	<a href="Images/spare/universal-brackets.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="Images/spare/universal-brackets.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">universal-brackets</h1>
                        </div>
                    </div>
                	
                    <div class="consumable1">
                    	<a href="Images/spare/Washer.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="Images/spare/Washer.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">Washer</h1>
                        </div>
                    </div>-->
                    
                    
                    
    <div class="consumable1">
                    <a href="Spares/1.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="Spares/1.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">ELT Switch</h1>
                        </div>
              		</div>
        <div class="consumable1">
                    <a href="Spares/2.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="Spares/2.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">Clamps</h1>
                        </div>
              		</div>
        <div class="consumable1">
                    <a href="Spares/3.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="Spares/3.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">Tires</h1>
                        </div>
              		</div>
        <div class="consumable1">
                    <a href="Spares/4.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="Spares/4.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;"> Lamps</h1>
                        </div>
              		</div>
        <div class="consumable1">
                    <a href="Spares/5.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="Spares/5.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">Connector</h1>
                        </div>
              		</div>
        <div class="consumable1">
                    <a href="Spares/6.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="Spares/6.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;"> Drive Belt</h1>
                        </div>
              		</div>
        <div class="consumable1">
                    <a href="Spares/7.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="Spares/7.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">Gaskets</h1>
                        </div>
              		</div>
        <div class="consumable1">
                    <a href="Spares/8.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="Spares/8.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">Rivets</h1>
                        </div>
              		</div>
        <div class="consumable1">
                    <a href="Spares/9.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="Spares/9.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;"> Screws</h1>
                        </div>
              		</div>
        <div class="consumable1">
                    <a href="Spares/10.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="Spares/10.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">  Bolts</h1>
                        </div>
              		</div>
        <div class="consumable1">
                    <a href="Spares/11.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="Spares/11.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">Static Discharger</h1>
                        </div>
              		</div>
        <div class="consumable1">
                    <a href="Spares/12.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="Spares/12.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">Universal Brackets</h1>
                        </div>
              		</div>
        <div class="consumable1">
                    <a href="Spares/13.jpg" class="iframe" data-id="fancybox-portfolio">
                    	<img src="Spares/13.jpg" class="image1"/></a>
                    	<div class="stripe2">
                        	<h1 style="position:relative; float:left; font-size:14px;">Nutplates</h1>
                        </div>
              		</div>
    
                    
              </div>
            </div>
            <div id="footer">
            	<div id="left-side">
            	&copy;<span style="color:#FFF;">Globeaviation.in 2015</span>
            </div>
            
            <div id="right-side">
            	<span style="color:#FFF;">Powered by:</span>
                <span><a href="http://www.vrwebtek.com" class="vrwebtek">VR Webtek</a></span>
            </div>        	
            </div>
        </div>
</body>
</html>
