
.grad	{margin:0 auto; width:100%; height:auto; /* fallback */

  /* Safari 4-5, Chrome 1-9 */
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from  (#FFFFFF), to (#33B9DE));

  /* Safari 5.1, Chrome 10+ */
  background: -webkit-linear-gradient(top, #FFFFFF, #33B9DE);

  /* Firefox 3.6+ */
  background: -moz-linear-gradient(top, #FFFFFF, #33B9DE);

  /* IE 10 */
  background: -ms-linear-gradient(top, #FFFFFF, #33B9DE);

  /* Opera 11.10+ */
  background: -o-linear-gradient(top, #FFFFFF, #33B9DE);
  background-repeat:no-repeat;
  }

	#header	{
			/* fallback */

  /* Safari 4-5, Chrome 1-9 */
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from ( #C2E0F5), to  (#0093DD));

  /* Safari 5.1, Chrome 10+ */
  background: -webkit-linear-gradient(top, #C2E0F5, #0093DD);

  /* Firefox 3.6+ */
  background: -moz-linear-gradient(top, #C2E0F5, #0093DD);

  /* IE 10 */
  background: -ms-linear-gradient(top, #C2E0F5, #0093DD);

  /* Opera 11.10+ */
  background: -o-linear-gradient(top, #C2E0F5, #0093DD);
			height:160px;
			width:960px;
			margin-left:145px;
			border-bottom-left-radius: 50px;
			border-bottom-right-radius: 50px;
			}
	#nav	{
			height:30px;
			width:910px;
			margin-left:25px;
			top:10px;
			position:relative;
			}
	#section {
			height:685px;
			width:960px;
			margin-top:15px;
			}
	#footer	{
			/* fallback */

  /* Safari 4-5, Chrome 1-9 */
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from (#3CB0E0), to  (#0093DD));

  /* Safari 5.1, Chrome 10+ */
  background: -webkit-linear-gradient(top, #3CB0E0, #0093DD);

  /* Firefox 3.6+ */
  background: -moz-linear-gradient(top, #3CB0E0, #0093DD);

  /* IE 10 */
  background: -ms-linear-gradient(top, #3CB0E0, #0093DD);

  /* Opera 11.10+ */
  background: -o-linear-gradient(top, #3CB0E0, #0093DD);
			height:50px;
			width:960px;
			position:relative;
			margin-left:145px;
			border-top-left-radius:25px;
			border-top-right-radius:25px;
			margin-top:20px;
			float:left;
			}
			
			#left-side{
				  position: relative;
 				 top: 23px;
  				 left: 4px;
				
			}
			#right-side{
				position: relative;
 				 float: right;
  				right: 6px;
			}
	.slider	{
			height:335px;
			width:960px;
			margin-left:145px;
			background-color: #FFFFFF;
			margin-top:10px;
			}
	.container	{
				height:330px;
				width:960px;
				margin-left:147px;
				margin-top:30px;;
				}
				
	.container1	{
				height:330px;
				width:960px;
				margin-left:145px;
				margin-top:-164px;
				}
	.consulting {
				height:330px;
				width:235px;
				background:#FFFFFF;
				border-bottom-left-radius:25px;
				border-bottom-right-radius:25px;
				margin-right:5px; float:left;
				}
	
	.hover1		{
				background-color: #3CA5F5;
				width:235px;
				height:115px;
				border-bottom-left-radius:20px;
				border-bottom-right-radius:20px;
				margin-top:-16px;
				}
	.nav1	{
			/* fallback */

  /* Safari 4-5, Chrome 1-9 */
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from  (#FFFFFF), to  (#0093DD));

  /* Safari 5.1, Chrome 10+ */
  background: -webkit-linear-gradient(top, #FFFFFF, #0093DD);

  /* Firefox 3.6+ */
  background: -moz-linear-gradient(top, #FFFFFF, #0093DD);

  /* IE 10 */
  background: -ms-linear-gradient(top, #FFFFFF, #0093DD);

  /* Opera 11.10+ */
  background: -o-linear-gradient(top, #FFFFFF, #0093DD);
  			height:30px;
			width:125px;
			border-top-left-radius:15px;
			}
	.nav2	{
			/* fallback */

  /* Safari 4-5, Chrome 1-9 */
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from  (#FFFFFF), to  (#0093DD));

  /* Safari 5.1, Chrome 10+ */
  background: -webkit-linear-gradient(top, #FFFFFF, #0093DD);

  /* Firefox 3.6+ */
  background: -moz-linear-gradient(top, #FFFFFF, #0093DD);

  /* IE 10 */
  background: -ms-linear-gradient(top, #FFFFFF, #0093DD);

  /* Opera 11.10+ */
  background: -o-linear-gradient(top, #FFFFFF, #0093DD);
  			height:30px;
			width:125px;
			margin-left:130px;
			margin-top:-30px;
			}
	.nav3	{
			/* fallback */

  /* Safari 4-5, Chrome 1-9 */
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from  (#FFFFFF), to  (#0093DD));

  /* Safari 5.1, Chrome 10+ */
  background: -webkit-linear-gradient(top, #FFFFFF, #0093DD);

  /* Firefox 3.6+ */
  background: -moz-linear-gradient(top, #FFFFFF, #0093DD);

  /* IE 10 */
  background: -ms-linear-gradient(top, #FFFFFF, #0093DD);

  /* Opera 11.10+ */
  background: -o-linear-gradient(top, #FFFFFF, #0093DD);
  			height:30px;
			width:125px;
			margin-left:260px;
			margin-top:-30px;
			}
	.nav4	{
			/* fallback */

  /* Safari 4-5, Chrome 1-9 */
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from  (#FFFFFF), to  (#0093DD));

  /* Safari 5.1, Chrome 10+ */
  background: -webkit-linear-gradient(top, #FFFFFF, #0093DD);

  /* Firefox 3.6+ */
  background: -moz-linear-gradient(top, #FFFFFF, #0093DD);

  /* IE 10 */
  background: -ms-linear-gradient(top, #FFFFFF, #0093DD);

  /* Opera 11.10+ */
  background: -o-linear-gradient(top, #FFFFFF, #0093DD);
  			height:30px;
			width:125px;
			margin-left:390px;
			margin-top:-30px;
			}
	.nav5	{
			/* fallback */

  /* Safari 4-5, Chrome 1-9 */
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from  (#FFFFFF), to  (#0093DD));

  /* Safari 5.1, Chrome 10+ */
  background: -webkit-linear-gradient(top, #FFFFFF, #0093DD);

  /* Firefox 3.6+ */
  background: -moz-linear-gradient(top, #FFFFFF, #0093DD);

  /* IE 10 */
  background: -ms-linear-gradient(top, #FFFFFF, #0093DD);

  /* Opera 11.10+ */
  background: -o-linear-gradient(top, #FFFFFF, #0093DD);
  			height:30px;
			width:125px;
			margin-left:520px;
			margin-top:-30px;
			}
	.nav6	{
			/* fallback */

  /* Safari 4-5, Chrome 1-9 */
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from  (#FFFFFF), to  (#0093DD));

  /* Safari 5.1, Chrome 10+ */
  background: -webkit-linear-gradient(top, #FFFFFF, #0093DD);

  /* Firefox 3.6+ */
  background: -moz-linear-gradient(top, #FFFFFF, #0093DD);

  /* IE 10 */
  background: -ms-linear-gradient(top, #FFFFFF, #0093DD);

  /* Opera 11.10+ */
  background: -o-linear-gradient(top, #FFFFFF, #0093DD);
  			height:30px;
			width:125px;
			margin-left:650px;
			margin-top:-30px;
			}
	.nav7	{
			/* fallback */

  /* Safari 4-5, Chrome 1-9 */
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from  (#FFFFFF), to  (#0093DD));

  /* Safari 5.1, Chrome 10+ */
  background: -webkit-linear-gradient(top, #FFFFFF, #0093DD);

  /* Firefox 3.6+ */
  background: -moz-linear-gradient(top, #FFFFFF, #0093DD);

  /* IE 10 */
  background: -ms-linear-gradient(top, #FFFFFF, #0093DD);

  /* Opera 11.10+ */
  background: -o-linear-gradient(top, #FFFFFF, #0093DD);
  			height:30px;
			width:125px;
			margin-left:780px;
			margin-top:-30px;
			border-top-right-radius:15px;
			}
				
	li		{
			display:inline;
			margin-left:20px;
			margin-top:5px;
			}
	.about	{
			height:335px;
			width:635px;
			margin-top:-20px;
			float:right;
			}
	.vision{
			height:335px;
			width:315px;
			margin-top:-20px;
			float:left;
			}
	h1	{
		font-family:"Comic Sans MS";
		font-size:24px;
		text-align:center;
		color:#FFFFFF;
		text-align:left;
		}
	p	{
		font-size:14px;
		text-align:left;
		margin-left:5px;
		}
	p1 {
		font-size:14px;
		text-align:left;
		}
	.contactus{
		height: 527px;
  width: 960px;
  /* margin-top: 10px; */
  /* margin-left: 145px; */
  position: relative;
  left: 145px;
  top: 10px;
  border: 1px solid #019cdd;
  border-radius: 21px;	
}
.aboutus{
	height: 500px;
  width: 960px;
   margin-top: 10px; 
   margin-left: 145px; 
}

.contact-information{
	height: 378px;
  width: 960px;
   margin-top: 10px; 
   margin-left: 145px; 
   border: 1px solid #019cdd;
  border-radius: 21px;	
}
	.member1	{
				height:310px;
				width:235px;
				background:#FFFFFF;
				border-radius: 15px;
				margin-right:5px; float:left;
				margin-top:-35px;
				}
	#consumable	{
				height:638px; overflow:auto; overflow-x: hidden;
				width:auto;
				position:relative;
				margin-top:20px;
				left:145px; width:1000px;
				}
	.consumable1 {
				height:190px;
				width:188px;
				background-color:#FFFFFF;
				position:relative;
				margin-top:22px;
				border-radius:15px;
				margin-right:5px; float:left;
				}
	.image1	{
			height:110px; 
			width:145px; margin-left:20px; margin-top:20px;	
	}
	
	
	
	h2		{
			font-family:"Copperplate Gothic Light";
			font-size:18px;
			position:relative;
			left:145px;
			}
			.main_icons{
				width:18px;
				height:12px;
				margin-left:-14px;
				margin-top:10px;
				
			}
			.main-links{
				color:#FFF;
				font-family:Arial, Helvetica, sans-serif;
				text-transform:uppercase;
				text-decoration:none;
				font-size: small;
			}
			.inputfield{
				border: 1px solid #dad9d5;
 				 background: #fff;
  				width: 260px;
  				height: 40px;
  				border-radius: 9px;
  				margin: 5px;
			}
			.getaqoutelable{
				font-family:Arial, Helvetica, sans-serif;
				color:#858484;
				line-height:18px;
			}
			select option[default] {
    color: #333;
}

.button_example{
border-color:#3A4C7D;border-width: 0px 0px 2px 0px;border-style: solid; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:12px;font-family:arial, helvetica, sans-serif; padding: 9px 9px 9px 9px; text-decoration:none; display:inline-block;font-weight:bold; color: #FFFFFF;
 background-color: #49c0f0; background-image: -webkit-gradient(linear, left top, left bottom, from(#49c0f0), to(#2CAFE3));
 background-image: -webkit-linear-gradient(top, #49c0f0, #2CAFE3);
 background-image: -moz-linear-gradient(top, #49c0f0, #2CAFE3);
 background-image: -ms-linear-gradient(top, #49c0f0, #2CAFE3);
 background-image: -o-linear-gradient(top, #49c0f0, #2CAFE3);
 background-image: linear-gradient(to bottom, #49c0f0, #2CAFE3);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#49c0f0, endColorstr=#2CAFE3);
}

.button_example:hover{
 border-color:#3A4C7D;border-width: 0px 0px 2px 0px;border-style: solid;
 background-color: #1ab0ec; background-image: -webkit-gradient(linear, left top, left bottom, from(#1ab0ec), to(#1a92c2));
 background-image: -webkit-linear-gradient(top, #1ab0ec, #1a92c2);
 background-image: -moz-linear-gradient(top, #1ab0ec, #1a92c2);
 background-image: -ms-linear-gradient(top, #1ab0ec, #1a92c2);
 background-image: -o-linear-gradient(top, #1ab0ec, #1a92c2);
 background-image: linear-gradient(to bottom, #1ab0ec, #1a92c2);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#1ab0ec, endColorstr=#1a92c2);
}

.officelocation{
	margin-left:58px;
	font-family:Arial, Helvetica, sans-serif;
	color:#FFF;
}

.stripe	{
		background-color:#0066FF;
		height:35px;
		width:auto;
		position:relative;
		top:-70px;
		border-radius:8px;
		}
.stripe2	{
			background:#78AEFF;
			height:35px;
			width:auto;
			position:relative;
			top:10px;
			border-radius:8px;
			}
			
.consumable1:hover{
	background-image:url(Images/plus.png) no-repeat;
	opacity:0.5;
}
.logo{
	position: relative;
  left: 28px;
}

.text{
	
}
.text p{
	text-align: justify;
  padding-left: 10px;
  padding-right: 13px;
  line-height: 135%;
}

.text p a{
	text-decoration:none;
	color:#093;
}
.member1 img{
	border-radius:38px;
}
.member1{
	border-radius:40px;
}
.vrwebtek{
	text-decoration: none;
  color: #ACD306;
}

#midSpace{
	position: relative;
  left: 145px;
  /* margin-top: 17px; */
  height: 49px;
  background-color: #3ca5f5;
  top: 23px;
  border-radius: 8px;
}

.Mstyling{
	padding-top: 5px;
  font-size: 28px;
  color: white;
  font-family: cursive;
}

.avatar{
	width: 235px;
  height: 305px;
}
.comingsoon{
	color: white;
  font-size: 25px;
  margin-left: 43px;
}

.tabbed{
	position:relative;
	height: 27px;
  background-color: #3ca5f5;
  margin-bottom: 6px;
  padding-top: 6px;
  width: 100%;
  color: white;
  font-family: cursive;
}

.tabbedLink{
	text-decoration:none;
	color:#FFF;
}

.hiddenContainer{
	display:none;
	height:500px;
	width:100%;
	background-color:#cdeef7;
	overflow-y:scroll;
}
body{ font-family: Arial, Helvetica, sans-serif; }
p{ font-family: Arial, Helvetica, sans-serif; }
.k2{ font-size:24px; padding-left:20px; }
.k1{ font-size:16px; padding:20px; text-align:justify; padding-top:0px; padding-bottom:0px; }

::-webkit-scrollbar {
    width: 8px;
	height:8px;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 5px;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
	background-color: #33B9DE;
}